LOCALE=es_AR

CUIT=30000000000
TYPE=1
PV=1

CERTIFICATE="cert/cert.crt"
PRIVATE_KEY="cert/priv.key"

WSDL_WSAA="ws/wsaa.wsdl"
WSDL_WSFEX="ws/wsfev1.wsdl"
URL_WSAA=https://wsaa.afip.gov.ar/ws/services/LoginCms
URL_WSFEX=https://servicios1.afip.gov.ar/wsfev1/service.asmx

PROXY_HOST=
PROXY_PORT=
PASSPHRASE=

COUNTRY=ar
COMMON_NAME=wsaa
ORGANIZATION=afip
SERIAL_NUMBER=xxxxxxxxxxx
SERVICE=wsfe

LOG_XMLS=true
